{
  "name": "lighter-background-service",
  "version": "1.0.0",
  "description": "Background service to maintain connection with Lighter trading API",
  "main": "lighter-background-service-standalone.js",
  "scripts": {
    "start": "node lighter-background-service-standalone.js",
    "dev": "nodemon lighter-background-service-standalone.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop lighter-service",
    "pm2:restart": "pm2 restart lighter-service",
    "pm2:logs": "pm2 logs lighter-service"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.8.0",
    "google-trends-api": "^4.9.2",
    "google-play-scraper": "^9.1.1",
    "app-store-scraper": "^0.18.0"
  },
  "keywords": ["lighter", "trading", "background-service", "firebase", "websocket"],
  "author": "Your Name",
  "license": "MIT"
}